<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
     >

   <!--  <ImageView
        android:id="@+id/custom_imageview_progress_bar"
        style="@style/layout_wrap"
        android:contentDescription="@string/app_name"
        android:background="@android:color/transparent"
        android:src="@drawable/load" /> -->
    
     <ImageView
        android:id="@+id/custom_imageview_progress_bar"
        android:layout_width="@dimen/dp28"
        android:layout_height="@dimen/dp28"
        android:contentDescription="@string/app_name"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/custom_imageview_progress_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="12sp" />

</LinearLayout>